# Server
PORT=3000
NODE_ENV=development
ENV=DEV
SUPERADMIN_PASS=superadmin


# Postgres
DB_DIALECT=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_LOGGING=false

# Redis
REDIS_URL=
REDIS_HOST=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# ARCGIS
ARCGIS_DOMAIN=
ARCGIS_REF=

ARCGIS_URL=
ARCGIS_USERNAME=
ARCGIS_PASSWORD=

GEOJSON_OUTPUT_DIR=./output/geojson
